# dotnet-cleanarch

./: .releaserc.json  CHANGELOG.md  CleanArch.sln  README.md  package-lock.json  package.json
.github/workflows/: build.yml  ci.yml  release.yml
src/CleanArch/: BaseAuditableEntity.cs  BaseEntity.cs  CleanArch.csproj  DomainEventBase.cs  DomainEventPublisher.cs  DomainException.cs  Error.cs  ErrorType.cs  GlobalUsings.cs  IAggregateRoot.cs  ICommand.cs  IDomainEvent.cs  IDomainEventHandler.cs  IDomainEventPublisher.cs  IMediator.cs  IReadRepository.cs  IRepository.cs  ISender.cs  ISpecification.cs  IUnitOfWork.cs  LoggingBehavior.cs  Mediator.cs  PaginatedList.cs  Result.Void.cs  Result.cs  Sender.cs  Specification.cs  ValidationBehavior.cs  ValidationError.cs  ValidationErrorList.cs
tests/CleanArch.UnitTests/: BaseAuditableEntityTests.cs  BaseEntityTests.cs  CleanArch.UnitTests.csproj  DomainEventBaseTests.cs  DomainEventPublisherTests.cs  DomainExceptionTests.cs  ErrorListTests.cs  ErrorTests.cs  GlobalUsings.cs  LoggingBehaviorTests.cs  MediatorTests.cs  PaginatedListTests.cs  ResultTests.cs  SenderTests.cs  SpecificationTests.cs  ValidationBehaviorTests.cs  ValidationErrorListTests.cs  ValidationErrorTests.cs
