<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Label="Package info">
    <PackageId>Gabbium.CleanArch</PackageId>
    <PackageDescription>Clean Architecture building blocks: Result, Messaging and Specification patterns</PackageDescription>
    <PackageTags>clean-architecture;result;messaging;ddd;specification</PackageTags>
    <Authors>Gabriel Abreu (@gabbium)</Authors>
    <PackageProjectUrl>https://github.com/gabbium/dotnet-cleanarch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gabbium/dotnet-cleanarch</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup Label="Package files">
    <None Include="..\..\README.md" Visible="false" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Visible="false" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
    <PackageReference Include="Serilog" Version="4.3.0" />
  </ItemGroup>
  
</Project>
